" NAME:   mysubmode_v2
" AUTHOR: marsh
" NOTE:
"
" chart / api {{{
" state diagram {{{2
"
"   * user action
"   оҳЎ     * core action
"   оҳЎ     оҳЎ     * user defined action(tab)          * user defined action(winmv)
"   оҳЎ     оҳЎ     оҳЎ                                   оҳЎ
" some key (entering submode action)                оҳЎ
"   |     оҳЎ     оҳЎ                                   оҳЎ
"   `---> 1. <plug>(sme-submode)                    оҳЎ
"   оҳЎ     |  гӮігӮўгҒ®еҲқжңҹеҢ–еҮҰзҗҶ                       оҳЎ    е…ғгҒ®гӮөгғ–гғўгғјгғүгҒ«жҲ»гӮӢгҖӮ
"   оҳЎ     |  гӮӘгғ—гӮ·гғ§гғігӮ’иЁӯе®ҡгҒ—гҒҹгӮҠгҒЁгҒӢгҖӮ           оҳЎ  гҒ§гӮӮгғўгғјгғүгӮ’жҲ»гҒ•гҒҡгҒ«гӮөгғ–гғўгғјгғүгҒӢгӮү
"   оҳЎ     |     оҳЎ                                   оҳЎ  жҠңгҒ‘гӮӢеҸҜиғҪжҖ§гӮӮгҒӮгӮӢгҖӮ
"   оҳЎ     `---> 2. <plug>(submode-enter-tab) <-------------------------------------------+
"   оҳЎ     оҳЎ     |  гӮөгғ–гғўгғјгғүзү№жңүгҒ®еҲқжңҹеҢ–еҮҰзҗҶ       оҳЎ                                    |
"   оҳЎ     +-----+                                   оҳЎ                                    |
"   оҳЎ     вҶ“                                         оҳЎ                                    |
"   оҳЎ     3. <plug>(submode-tab)   <-------------+  оҳЎ                                    |
"   оҳЎ     |  call tabmode_body()                 |  оҳЎ                                    |
"   оҳЎ     |                                      |  оҳЎ                                    |
"   +-----+  гҒ“гҒ“гҒ§гҖҒд»–гҒ®гӮӯгғјгӮ’еҫ…гҒӨ              |  оҳЎ                                    |
"   |     оҳЎ  waiting                             |  оҳЎ                                    |
"   вҶ“     оҳЎ                                      |  оҳЎ                                    |
"   4. other key                                 |  оҳЎ                                    |
"   |`   if other key is event key or leave key  |  оҳЎ                                    |
"   | | or timeout.                              |  оҳЎ                                    |
"   | |  жү“гҒҹгӮҢгҒҹkeyгҒ«еҝңгҒҳгҒҰеҲ¶еҫЎгҒҷгӮӢгҖӮ           |  оҳЎ                                    |
"   | |  еҲ¶еҫЎеҫҢгҒ«гҖҒ 2. гҒ«йҒ·з§»                    |  оҳЎ                                    |
"   | |                                          |  оҳЎ                                    |
"   | |  event key                               |  оҳЎ                                    |
"   | `-------> 5. User Event Action   ----------+  оҳЎ                                    |
"   |     оҳЎ     оҳЎ  <plug>(xxxx)                     оҳЎ                                    |
"   |     оҳЎ     оҳЎ  <cmd>call xxxxx<cr>              оҳЎ                                    |
"   |     оҳЎ     оҳЎ  <cmd>tabnew<cr>                  оҳЎ                                    |
"   |     оҳЎ     оҳЎ                                   оҳЎ                                    |
"   | (leaving key or timeout) or (other mode key)  оҳЎ                                    |
"   `---------> 6. <plug>(submode-leave-tab) -----> 2'. <plug>(submode-enter-winmv)      |
"         оҳЎ     |  call tabmode_leave()              3'. <plug>(submode-winmv)           |
"         оҳЎ     |  гӮөгғ–гғўгғјгғүзү№жңүгҒ®зөӮдәҶеҮҰзҗҶ           4'. otherkey                       |
"         +-----+                                      5'. User Event Action             |
"         |                                     +------ 6'. <plug>(submode-leave-winmv) -+
"         вҶ“                                     |       гҒ“гҒ“гӮүгҒёгӮ“гҒ®зҠ¶ж…ӢгҒҜзңҒз•Ҙ
"         7. <plug>(submode-leave-core) <-------+       гҒ“гҒ“гӮүгҒёгӮ“гҒ®зҠ¶ж…ӢеҲҮгӮҠжӣҝгҒҲгҒҜиӨҮйӣ‘гҒқгҒҶгҒ«иҰӢгҒҲгӮӢгҒ‘гҒ©гҖҒ
"         |  гӮігӮўгҒЁгҒ—гҒҰгҒ®зөӮдәҶеҮҰзҗҶ                       зҠ¶ж…ӢгҒ®еҲҮгӮҠжӣҝгҒҲгҒҢ '''->core->tab->winmv->tab->core->''
"         |  submodeгҒ®гҒҹгӮҒгҒ«еӨүжӣҙгҒ—гҒҹгӮӘгғ—гӮ·гғ§гғізӯүгҒ®      гҒЁжҖқгҒҶгҒЁйӣЈгҒ—гҒҸгҒӘгҒ•гҒқгҒҶгҖӮ
"         |  еҫ©её°гҒЁгҒӢ
"         вҶ“
"         8. leaving submode
"
"
" keymap chain {{{2
"
" [some key]
"  -> <plug>(sme-core)
"   -> <plug>(sme-core)
"    -> <plug>(sme-core)
"     -> <plug>(sme-core)
"


" state: '' -> '<plug>(core)' -> 'submode' -> '<plug>(core)' -> ''
let s:submode_name = ''                  

fun! s:fail(msg)                                              " {{{2
  " еӨұж•—еҮәеҠӣгӮ’гҒҷгӮӢгҖӮ
  echohl ErrorMsg
  echomsg '[submode] ' .. a:msg
  echohl None
endfun


fun! s:stash_options()                   " {{{2
  " 
  let s:origin_timeout     = &timeout
  let s:origin_timeoutlen  = &timeoutlen
  let s:origin_ttimeout    = &ttimeout
  let s:origin_ttimeoutlen = &ttimeoutlen
endfun


fun! s:restore_options()                 " {{{2
  " 
  let s:origin_timeout     = &timeout
  let s:origin_timeoutlen  = &timeoutlen
  let s:origin_ttimeout    = &ttimeout
  let s:origin_ttimeoutlen = &ttimeoutlen
endfun



fun! s:echo_submode_name()               " {{{2
  " 
  echohl ModeMsg
  echo '-- Submode: ' .. s:submode_name .. ' --'
  echohl None
endfun



fun! s:change_mode(submode)              " {{{2
  " TODO: еҶ…йғЁе®ҹиЈ…гӮ’дҪңгӮҠиҫјгӮҖ
  " exe "normal! \<Plug>(test)"

  if empty(s:submode_name) || empty(a:submode)
    " '' -> '<plug>(core)' -> 'submode'
    " 'submode' -> '<plug>(core)' -> ''


  elseif a:submode !=# s:submode_name
    " '<plug>(core)' -> 'submode'
    " or 'submode A' -> 'submode B'


  endif
endfun



fun! s:on_enter_core_exec(submode)       " {{{2
  " 1. submode-enter-core
  " TODO

  call s:stash_options()
  call s:change_mode(a:submode)
  call s:echo_submode_name()
endfun



fun! s:on_waiting_key()                  " {{{2
  " 3. submode-body
  " TODO
endfun



fun! s:on_leave_core_exec()              " {{{2
  " 7. submode-leave-core
  " TODO
endfun



" Interface {{{1

fun! CurrentSubmode()                                              " {{{2
  " зҸҫеңЁгҒ®гӮөгғ–гғўгғјгғүгҒ®еҗҚз§°гӮ’иҝ”гҒҷгҖӮ
  " гҒ“гӮҢгҒҜгҖҒгӮ№гғҶгғјгӮҝгӮ№гғ©гӮӨгғізӯүгҒ§еҮәеҠӣгҒ•гӮҢгӮӢгҒ“гҒЁгӮ’жғіе®ҡгҒ—гҒҰгҒ„гӮӢгҖӮ
  return s:submode_name
endfun


fun! EnterSubmode(submode, mode, lhs, rhs, opts)                   " {{{2
  " гӮӯгғјгғһгғғгғ—гӮ’дҪңгӮҠеҮәгҒҷгӮігғһгғігғүгҖӮ
  " 1. <plug>(sme-core)
  " 2. <plug>(sme-<submode>)
  " 3. <plug>(smb-<submode>)
  " 4. <plug>(smb-<submode>)<lhs>
  " 5. <plug>(smb-<submode>)<lhs>     <rhs>
  " 6. <plug>(smb-<submode>)<lhs>     <plug>(sml-<submode>)
  " 7. <plug>(smb-<submode>)<lhs>     <plug>(sml-<submode>)
  "
  " submode : v:t_string : submode name
  " mode    : v:t_string : [cinsvx]
  " lhs     : v:t_string : гӮөгғ–гғўгғјгғүгҒ«е…ҘгӮӢгӮігғһгғігғү
  " rhs     : v:t_string : еҚіжҷӮгҒ«е®ҹиЎҢгҒ•гӮҢгӮӢгӮігғһгғігғү
  " opts    : v:dict     : 
  "
  " opts = {
  "   'flag':     v:t_string [bersu]
  "   'on_enter': v:t_func or v:t_string
  "   'on_leave': v:t_func or v:t_string
  " }
  "
  "

  if      type(a:submode) !=# v:t_string ||
        \ type(a:mode)    !=# v:t_string ||
        \ type(a:lhs)     !=# v:t_string ||
        \ type(a:rhs)     !=# v:t_string ||
        \ type(a:opts)    !=# v:t_dict

    call s:fail("argument type is not correct")
    return 1
  endif


  echomsg 'nnoremap ' .. a:lhs .. ' <cmd>call <sid>on_entering_submode()<cr><plug>(sme-submode)'
  echomsg 'nnoremap <plug>(sme-submode) ' .. ''
  echomsg 'nnoremap <plug>

  return s:submode_name
endfun



fun! ActionSubmode(submode, mode, lhs, rhs, opts)                  " {{{2
  return s:submode_name
endfun 
 

fun! LeaveSubmode(submode, mode, lhs, opts)                        " {{{2
  return s:submode_name
endfun 


fun! RestoreOption()                                               " {{{2
  " гҒЁгӮҠгҒӮгҒҲгҒҡгҖҒгӮӘгғ—гӮ·гғ§гғігҒ гҒ‘зӣҙгҒҷгҖӮ
  call s:restore_options()
endfun

fun! UnmapSubmode(submode, mode, lhs, opts)                        " {{{2

endfun





" __END__  "{{{1
" vim: foldmethod=marker
