
global !p
from vimsnippets import foldmarker, make_box, get_comment_format
endglobal


#######################################################################
#                               comment                               #
#######################################################################
snippet mark "mark" b
`!p snip.rv=get_comment_format()[0]` MARK: $0
endsnippet

snippet todo "todo" b
`!p snip.rv=get_comment_format()[0]` TODO: $0
endsnippet


#######################################################################
#                                fold                                 #
#######################################################################
snippet fold "Insert a vim fold marker" b
`!p snip.rv = get_comment_format()[0]` [ ${1:Fold description} ] `!p snip.rv = foldmarker()[0]`${2:1}
endsnippet

snippet foldc "Insert a vim fold close marker" b
`!p snip.rv = get_comment_format()[0]` ${2:1}`!p snip.rv = foldmarker()[1]`
endsnippet

snippet foldp "Insert a vim fold marker pair" b
`!p snip.rv = get_comment_format()[0]` begin [ ${1:Fold description} ] `!p snip.rv = foldmarker()[0]`
${2:${VISUAL:Content}}
`!p snip.rv = get_comment_format()[0]` end   [ $1 ] `!p snip.rv = foldmarker()[1]`
endsnippet





