snippet add "Add a function or data model"
add: ${1:Add function or data model}
endsnippet


snippet feat "A new feature"
feat: ${1:A new feature}
endsnippet


snippet fix "A bug fix"
fix: ${1:A bug fix}
endsnippet


snippet docs "Documentation only changes"
docs: ${1: Docs}
endsnippet


snippet style "Changes that do not affect the meaning of the code"
style: ${0:style}
endsnippet


snippet refactor "A code change that neither fixes a bug nor adds a feature"
refactor: ${0:refactor}
endsnippet


snippet perf "A code change that improves performance"
perf: ${0:perf}
endsnippet


snippet test "Adding missing or correcting existing tests"
test: ${0:test}
endsnippet


snippet chore "Changes to the build process or auxiliary tools and libraries such as documentation generation"
chore: ${0:chore}
endsnippet
