" ================================================
" File:    autoload/msector.vim
" Version: 0.0.1
" Author:  marsh31 <marsh22h53@gmail.com>
" License: 
" ================================================

" MARK: - Pre processing {{{1
" ================================================
scriptencoding utf-8
let s:save_cpo = &cpo
set cpo&vim


" MARK: - Utils {{{1
" ================================================






" MARK: - Post processing {{{1
" ================================================
let &cpo = s:save_cpo
unlet s:save_cpo
