{
  '1000': {
    'bufnr': 1,
    'lines': {
      '261': {'match_ids': [],     'tokens': [], 'text': '  for lnum in keys(get(l:st, ''lines'', {}))'}, 
      '262': {'match_ids': [],     'tokens': [], 'text': '    call s:clear_line_matches(a:winid, str2nr(lnum))'},
      '263': {'match_ids': [],     'tokens': [], 'text': '  endfor'},
      '264': {'match_ids': [],     'tokens': [], 'text': '  call remove(s:win_state, a:winid)'},
      '265': {'match_ids': [],     'tokens': [], 'text': 'endfun'},
      '268': {'match_ids': [],     'tokens': [], 'text': 'fun! s:enable() abort " {{{2'},
      '269': {'match_ids': [],     'tokens': [], 'text': '  let g:colorcode_bg_enabled = 1'},
      '270': {'match_ids': [],     'tokens': [], 'text': '  call s:refresh_current_win()'},
      '271': {'match_ids': [],     'tokens': [], 'text': 'endfun'},
      '274': {'match_ids': [],     'tokens': [], 'text': 'fun! s:disable() abort " {{{2'},
      '275': {'match_ids': [],     'tokens': [], 'text': '  let g:colorcode_bg_enabled = 0'},
      '276': {'match_ids': [],     'tokens': [], 'text': '  call s:clear_win(win_getid())'},
      '277': {'match_ids': [],     'tokens': [], 'text': 'endfun'},
      '280': {'match_ids': [],     'tokens': [], 'text': ' " augroup ColorCodeBG {{{2'}, 
      '281': {'match_ids': [],     'tokens': [], 'text': ' "'}, 
      '283': {'match_ids': [],     'tokens': [], 'text': 'augroup ColorCodeBG'}, 
      '284': {'match_ids': [],     'tokens': [], 'text': '  autocmd!'}, 
      '285': {'match_ids': [],     'tokens': [], 'text': '  autocmd BufWinEnter,WinEnter     * call <sid>schedule_refresh(win_getid())'}, 
      '286': {'match_ids': [],     'tokens': [], 'text': '  autocmd TextChanged,TextChangedI * call <sid>schedule_refresh(win_getid())'}, 
      '287': {'match_ids': [],     'tokens': [], 'text': '  autocmd WinScrolled              * call <sid>schedule_refresh(win_getid())'}, 
      '288': {'match_ids': [],     'tokens': [], 'text': '  autocmd WinClosed                * call <sid>clear_win(str2nr(expand(''<amatch>'')))'}, 
      '289': {'match_ids': [],     'tokens': [], 'text': 'augroup END'}, 
      '291': {'match_ids': [],     'tokens': [], 'text': 'fun! ColorCodeBG() abort'},
      '292': {'match_ids': [],     'tokens': [], 'text': '  call s:refresh_current_win()'}, 
      '293': {'match_ids': [],     'tokens': [], 'text': 'endfun'},
      '295': {'match_ids': [],     'tokens': [], 'text': 'fun! ColorCodeState() abort'},
      '296': {'match_ids': [],     'tokens': [], 'text': '  echomsg ''== hl cache =='''},
      '297': {'match_ids': [],     'tokens': [], 'text': '  echomsg s:hl_cache'}, 
      '299': {'match_ids': [],     'tokens': [], 'text': '  echomsg ''== win state =='''},
      '300': {'match_ids': [],     'tokens': [], 'text': '  echomsg s:win_state'},
      '302': {'match_ids': [],     'tokens': [], 'text': '  echomsg ''== timers =='''},
      '303': {'match_ids': [],     'tokens': [], 'text': '  echomsg s:timers'},
      '304': {'match_ids': [],     'tokens': [], 'text': 'endfun'},
      '307': {'match_ids': [1039], 'tokens': [{'group': 'ColorCodeBG_FF00FF', 'col': 3, 'len': 7, 'hex': '#FF00FF'}], 'text': '" #ff00ff'},
      '308': {'match_ids': [1040], 'tokens': [{'group': 'ColorCodeBG_FF0000', 'col': 3, 'len': 7, 'hex': '#FF0000'}], 'text': '" #ff0000'},
      '309': {'match_ids': [1041], 'tokens': [{'group': 'ColorCodeBG_00FF00', 'col': 3, 'len': 7, 'hex': '#00FF00'}], 'text': '" #00ff00'},
      '310': {'match_ids': [1042], 'tokens': [{'group': 'ColorCodeBG_0000FF', 'col': 3, 'len': 7, 'hex': '#0000FF'}], 'text': '" #0000ff'},
      '311': {'match_ids': [],     'tokens': [], 'text': ' '},
      '313': {'match_ids': [],     'tokens': [], 'text': '" END {{{1'},
      '314': {'match_ids': [],     'tokens': [], 'text': '" vim: ft=vim'},
    },
    'bot': 314,
    'tick': 201,
    'top': 261
  }
}
