############################################################
# File:   markdown.snippets
# Author: marsh
#
# markdown snippets
############################################################


######################
#  global functions  #
######################
global !p
def complete(t, opts):
	if t:
		opts = [m[len(t):] for m in opts if m.startswith(t)]

	if len(opts) == 1:
		return opts[0]

	return "(" + '|'.join(opts) + ')'
endglobal


##############
#  snippets  #
##############
snippet	status "Status" b
status $1`!p snip.rv = complete(t[1], ["new", "incomplete", "invalid"])`
endsnippet


snippet bold "bold"
**${1:text}**$0
endsnippet


snippet literal "literal"
__${1:text}__$0
endsnippet


snippet point "point"
* ${1:text}
endsnippet

snippet task "task"
- [ ]${0}
endsnippet


snippet code "code"
\`\`\`${1:c}
${0}
\`\`\`
endsnippet


snippet uuid "UUID" !b
`!p import uuid
if not snip.c:
	snip.rv = uuid.uuid4().hex`
endsnippet


snippet "([a-zA-Z]+).code" "make code" r
\`\`\`${1:`!p snip.rv = match.group(1)`}
$0
\`\`\`
endsnippet
